* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #f0f4f8;
}
.heading {
  width: 85%;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.heading-span {
  font-size: 14px;
  color: #2c7ae7;
  font-weight: 400;
}
.heading-h2 {
  font-weight: 900;
  font-size: 2.5rem;
  margin-top: 10px;
  font-family: "Montserrat, sans-serif";
  color: #3b3b44;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
}
.card {
  border-radius: 10px;
  margin-top: 30px;
  background-color: #ffffff;
  border-radius: 10px;
  color: #303036;
  transition: all 0.25s;
}
.card img{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.card:hover {
  box-shadow: 0 0 15px #c1c1c6;
}
.card-info {
  padding: 5px;
  display: flex;
  flex-direction: column;
}
.card-day {
  background-color: #2c7ae7;
  color: white;
  padding: 10px;
  border-radius: 6px;
  width: 100px;
  position: relative;
  left: 30%;
  bottom: 23px;
}
.card-img {
  height: 320px;
  width: 360px;
  object-fit: cover;
}
.card-title {
  font-size: 1.5rem;
  font-family: "Montserrat, sans-serif";
  margin-bottom: 16px;
  transition: 0.3s;
  margin-left: 30px;
}
.card-title:hover {
  color: #007bff;
  cursor: pointer;
}
.card-text p {
  line-height: 25px;
  width: 300px;
  color: #727475;
  margin-left: 30px;
  margin-bottom: 40px;
}
.btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 65px;
}
.btn {
  width: 250px;
  background: linear-gradient(to right, #568ad3 0, #0f58bd 100%);
  color: white;
  padding: 15px 22px;
  cursor: pointer;
  border: 1px #917cddec solid;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-bottom: 40px;
}
