.grid-container {
  width: 98%;
  height: 100vh;
  margin-inline: auto;
  padding: 10px;
  border: 1px solid red;
  display: grid;
  grid-template-columns: 1fr 0.5fr repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  background-color: aqua;
}

.grid-item {
  background: brown;
  color: #fff;
  font-size: 6rem;
  text-align: center;
}
.grid-item:nth-child(2) {
  grid-column: 2 / span 2;
  grid-row: 1 / span 2;
}
.grid-item:nth-child(3) {
  grid-column: 4 / span 3;
  grid-row: 1 / span 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-item:nth-child(11) {
  grid-column: 1 / span 3;
  grid-row: 4 / span 1;
}
